<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Webpage.css">
<script src="Homepage.js"></script>


<head>
    <title>German Tour Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
    <h1>Global Insight on Germany</h1>
    <b>Travel - </b><b>Explore </b><b> - Adventure </b></p>
</div>

<div class="navbar">
    <a href="Homepage.html" class="active">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="FAQ.html">FAQs</a>
    <a href="Tour.html" >Tours</a>
    <a href="Login.html" class="right">Login</a>
    <a href="MeetOurTeam.html" >Meet Our Team</a>
</div>

<div class="row">
    <div class="side">
        <h2><strong>Available Tours</strong></h2>
        <div class="img1" style="height:200px;"></div>
        <p>Currently these are our avaliable tours at the moments</p>

        <div class="fakeimg1" style="height:150px;">Image</div><br>
        <div class="fakeimg2" style="height:150px;">Image</div><br>
        <div class="fakeimg3" style="height:150px;">Image</div>
    </div>
    <div class="main" style="background-image: url('pictures/background2.jpg');">
        <h1 style = text-align:center;><font size = "500">WELCOME!</font></h1>
        <div style="text-align:center;padding:1em 0;">
            <h4><a style="text-decoration:none;"
                   href="https://www.zeitverschiebung.net/en/country/de"><span style="color:black;">Current local time in</span>
                <br />Germany</a>
            </h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Europe%2FBerlin" width="100%" height="90" frameborder="0" seamless></iframe>
        </div>
        <p></p>
        <p></p>
        <br>



    </div>
</div>

<div class="footer">
    <h5> © Global Insight on Germany, 49231 Raverland Ave, Suite 132 California</h5>
</div>

</body>
</html>
