<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="Meetus.css">

<head>
    <title>German Tour Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
    <h2>Meet Our Team</h2>
</header>

<div class="navbar">
    <a href="Homepage.html" class="active">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="FAQ.html">FAQs</a>
    <a href="Tour.html" >Tours</a>
    <a href="Login.html" class="right">Login</a>
</div>

<section>
    <nav>
        <ul>
            <li><a href="MeetOurTeam.html">Jon</a></li>
            <li><a href="Mikebio.html">Mike</a></li>
            <li><a href="Rachelbio.html">Rachel</a></li>
            <li><a href="Jackbio.html">Jack</a></li>
            <li><a href="Ronbio.html">Ron</a></li>
        </ul>
    </nav>

    <article>
        <img src="pictures/Jack.jpg" alt="Jack" height="350" width="275">
        <h1>Jack</h1>
        <p>I love sharing my passion for photography, and I enjoy helping other people to improve their photographic skills. So let’s spend an awesome evening together and let me help you to capture some beautiful photos while exploring Berlin through the lens.</p>
    </article>
</section>

<footer>
    <h5> © Global Insight on Germany, 49231 Raverland Ave, Suite 132 California</h5>
</footer>

</body>
</html>